# tmux config file

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode
set -g mouse on

# Set terminal to 256color
set -g default-terminal screen-256color

# Set VI mode for mode and status keys
set -g status-keys vi
setw -g mode-keys vi
